{
  "name": "Εσωτερική Αναζήτηση",
  "short_name": "Εσωτ. Αναζήτηση",
  "description": "Άναψε ένα κερί online για προσευχή και γαλήνη. Βρες το εσωτερικό σου φως.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "orientation": "any",
  "lang": "el",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["lifestyle", "spirituality", "health", "meditation"],
  "shortcuts": [
    {
      "name": "Άναψε Κερί",
      "url": "./index.html",
      "description": "Άναψε ένα κερί για προσευχή"
    }
  ]
}